C:\Users\FOX\Desktop\git\DZ\Task2.5\bin\Debug\net8.0\Task2.5.exe
C:\Users\FOX\Desktop\git\DZ\Task2.5\bin\Debug\net8.0\Task2.5.deps.json
C:\Users\FOX\Desktop\git\DZ\Task2.5\bin\Debug\net8.0\Task2.5.runtimeconfig.json
C:\Users\FOX\Desktop\git\DZ\Task2.5\bin\Debug\net8.0\Task2.5.dll
C:\Users\FOX\Desktop\git\DZ\Task2.5\bin\Debug\net8.0\Task2.5.pdb
C:\Users\FOX\Desktop\git\DZ\Task2.5\obj\Debug\net8.0\Task2.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FOX\Desktop\git\DZ\Task2.5\obj\Debug\net8.0\Task2.5.AssemblyInfoInputs.cache
C:\Users\FOX\Desktop\git\DZ\Task2.5\obj\Debug\net8.0\Task2.5.AssemblyInfo.cs
C:\Users\FOX\Desktop\git\DZ\Task2.5\obj\Debug\net8.0\Task2.5.csproj.CoreCompileInputs.cache
C:\Users\FOX\Desktop\git\DZ\Task2.5\obj\Debug\net8.0\Task2.5.sourcelink.json
C:\Users\FOX\Desktop\git\DZ\Task2.5\obj\Debug\net8.0\Task2.5.dll
C:\Users\FOX\Desktop\git\DZ\Task2.5\obj\Debug\net8.0\refint\Task2.5.dll
C:\Users\FOX\Desktop\git\DZ\Task2.5\obj\Debug\net8.0\Task2.5.pdb
C:\Users\FOX\Desktop\git\DZ\Task2.5\obj\Debug\net8.0\Task2.5.genruntimeconfig.cache
C:\Users\FOX\Desktop\git\DZ\Task2.5\obj\Debug\net8.0\ref\Task2.5.dll
