C:\Users\FOX\Desktop\git\DZ\Task2.4\obj\Debug\net8.0\Task2.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FOX\Desktop\git\DZ\Task2.4\obj\Debug\net8.0\Task2.4.AssemblyInfoInputs.cache
C:\Users\FOX\Desktop\git\DZ\Task2.4\obj\Debug\net8.0\Task2.4.AssemblyInfo.cs
C:\Users\FOX\Desktop\git\DZ\Task2.4\obj\Debug\net8.0\Task2.4.csproj.CoreCompileInputs.cache
C:\Users\FOX\Desktop\git\DZ\Task2.4\obj\Debug\net8.0\Task2.4.sourcelink.json
C:\Users\FOX\Desktop\git\DZ\Task2.4\bin\Debug\net8.0\Task2.4.exe
C:\Users\FOX\Desktop\git\DZ\Task2.4\bin\Debug\net8.0\Task2.4.deps.json
C:\Users\FOX\Desktop\git\DZ\Task2.4\bin\Debug\net8.0\Task2.4.runtimeconfig.json
C:\Users\FOX\Desktop\git\DZ\Task2.4\bin\Debug\net8.0\Task2.4.dll
C:\Users\FOX\Desktop\git\DZ\Task2.4\bin\Debug\net8.0\Task2.4.pdb
C:\Users\FOX\Desktop\git\DZ\Task2.4\obj\Debug\net8.0\Task2.4.dll
C:\Users\FOX\Desktop\git\DZ\Task2.4\obj\Debug\net8.0\refint\Task2.4.dll
C:\Users\FOX\Desktop\git\DZ\Task2.4\obj\Debug\net8.0\Task2.4.pdb
C:\Users\FOX\Desktop\git\DZ\Task2.4\obj\Debug\net8.0\Task2.4.genruntimeconfig.cache
C:\Users\FOX\Desktop\git\DZ\Task2.4\obj\Debug\net8.0\ref\Task2.4.dll
