C:\Users\FOX\Desktop\git\DZ\Task4.1\bin\Debug\net8.0\Task4.1.exe
C:\Users\FOX\Desktop\git\DZ\Task4.1\bin\Debug\net8.0\Task4.1.deps.json
C:\Users\FOX\Desktop\git\DZ\Task4.1\bin\Debug\net8.0\Task4.1.runtimeconfig.json
C:\Users\FOX\Desktop\git\DZ\Task4.1\bin\Debug\net8.0\Task4.1.dll
C:\Users\FOX\Desktop\git\DZ\Task4.1\bin\Debug\net8.0\Task4.1.pdb
C:\Users\FOX\Desktop\git\DZ\Task4.1\obj\Debug\net8.0\Task4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FOX\Desktop\git\DZ\Task4.1\obj\Debug\net8.0\Task4.1.AssemblyInfoInputs.cache
C:\Users\FOX\Desktop\git\DZ\Task4.1\obj\Debug\net8.0\Task4.1.AssemblyInfo.cs
C:\Users\FOX\Desktop\git\DZ\Task4.1\obj\Debug\net8.0\Task4.1.csproj.CoreCompileInputs.cache
C:\Users\FOX\Desktop\git\DZ\Task4.1\obj\Debug\net8.0\Task4.1.sourcelink.json
C:\Users\FOX\Desktop\git\DZ\Task4.1\obj\Debug\net8.0\Task4.1.dll
C:\Users\FOX\Desktop\git\DZ\Task4.1\obj\Debug\net8.0\refint\Task4.1.dll
C:\Users\FOX\Desktop\git\DZ\Task4.1\obj\Debug\net8.0\Task4.1.pdb
C:\Users\FOX\Desktop\git\DZ\Task4.1\obj\Debug\net8.0\Task4.1.genruntimeconfig.cache
C:\Users\FOX\Desktop\git\DZ\Task4.1\obj\Debug\net8.0\ref\Task4.1.dll
