C:\Users\FOX\Desktop\git\DZ\Task2.3\obj\Debug\net8.0\Task2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FOX\Desktop\git\DZ\Task2.3\obj\Debug\net8.0\Task2.3.AssemblyInfoInputs.cache
C:\Users\FOX\Desktop\git\DZ\Task2.3\obj\Debug\net8.0\Task2.3.AssemblyInfo.cs
C:\Users\FOX\Desktop\git\DZ\Task2.3\obj\Debug\net8.0\Task2.3.csproj.CoreCompileInputs.cache
C:\Users\FOX\Desktop\git\DZ\Task2.3\obj\Debug\net8.0\Task2.3.sourcelink.json
C:\Users\FOX\Desktop\git\DZ\Task2.3\bin\Debug\net8.0\Task2.3.exe
C:\Users\FOX\Desktop\git\DZ\Task2.3\bin\Debug\net8.0\Task2.3.deps.json
C:\Users\FOX\Desktop\git\DZ\Task2.3\bin\Debug\net8.0\Task2.3.runtimeconfig.json
C:\Users\FOX\Desktop\git\DZ\Task2.3\bin\Debug\net8.0\Task2.3.dll
C:\Users\FOX\Desktop\git\DZ\Task2.3\bin\Debug\net8.0\Task2.3.pdb
C:\Users\FOX\Desktop\git\DZ\Task2.3\obj\Debug\net8.0\Task2.3.dll
C:\Users\FOX\Desktop\git\DZ\Task2.3\obj\Debug\net8.0\refint\Task2.3.dll
C:\Users\FOX\Desktop\git\DZ\Task2.3\obj\Debug\net8.0\Task2.3.pdb
C:\Users\FOX\Desktop\git\DZ\Task2.3\obj\Debug\net8.0\Task2.3.genruntimeconfig.cache
C:\Users\FOX\Desktop\git\DZ\Task2.3\obj\Debug\net8.0\ref\Task2.3.dll
